{
    "ClientID": "909662852850257941",
    "LargeImage": "logo", 
    "LargeImageText": "Electron 18 Nightly",
    "Button1": "Github Repository",
    "Url1": "https://github.com/bakabakabakabakabaka/Project-Cutie-Electron",
    "State": "Chapter 1 - Completing Puzzles...",
    "TimeStart": ""
}